.Heading
  color: #999
  opacity: 0.09
  font-size: 128px
  position: absolute
.Toggle
  display: flex
  justify-content: center
  margin-top: 50px
  a
    background-color: #20b3e4
    color: white
    padding: 7px 15px
    letter-spacing: 3.1px
    font-size: 12px
    cursor: pointer
    text-transform: uppercase
    border-radius: 0px 5px 5px 0px
    transition: all 0.3s ease
    border: 2px solid #20b3e4
    &:hover
      background-color: #20b3e4 !important
      color: white !important
    &:first-child
      border-radius: 5px 0px 0px 5px

.LeaderBoard
  display: flex
  flex-wrap: wrap
  width: 100%
  justify-content: center
  margin-top: 50px
  a
    text-decoration: none
    color: black
.board
  min-width: 300px
  margin-bottom: 50px
  margin-right: 50px
  padding-bottom: 30px
  border-radius: 7px 7px 7px 7px
  overflow: hidden
  text-align: center
  background-color: white
  box-shadow: 12px 15px 20px 0 rgba(46,61,73,.15)
  transition: all 0.5s ease
  &:hover
    box-shadow: 2px 4px 8px 0 rgba(46,61,73,.15)

  .leader-image
    width: 350px
    height: 200px
    background-size: cover

  .image-overlay
    width: 100%
    height: 100%
    background-color: rgba(2,179,228,.8)
  p.username
    background-color: #20b3e4
    max-width: 350px
    margin-top: 0px
    letter-spacing: 2.1px
    color: white
    padding: 15px 0
    font-size: 18px
  p.label
    color: #7d97ad
    font-size: 13px
    font-weight: 600
    letter-spacing: 2px
  p.scores
    font-size: 32px
    color: #20b3e4
    font-weight: 600
    letter-spacing: 4px
    -webkit-margin-before: 0em
    -webkit-margin-after: 0em
