footer
  background-color: #20b3e4
  color: white
  text-align: center
  padding: 20px
  a
    color: white
    text-decoration: none
    &:hover
      text-decoration: underline
  img
    width: 25px
    height: auto
    position: relative
    top: 7px
